{"flutter":{"platforms":{"android":{"default":{"projectId":"my-faceapp-27f63","appId":"1:219754101648:android:dbf097eebbd699aada5115","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-faceapp-27f63","configurations":{"android":"1:219754101648:android:dbf097eebbd699aada5115","web":"1:219754101648:web:6c2548f70d00df0cda5115","windows":"1:219754101648:web:58460ccd66da0c24da5115"}}}}}}